<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_dark"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/getstatrtedtb"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="4dp"
        app:buttonGravity="center_vertical"
        app:popupTheme="@style/ThemeOverlay.MyTheme">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="20dp"
            android:src="@drawable/nlogog" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/getstartedviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp" />

    <RelativeLayout
        android:id="@+id/getstartedlower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/indicator_selector"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="15dp"></com.google.android.material.tabs.TabLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getstartedbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tab_indicator"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/red"
            android:elevation="4dp"
            android:text="@string/get_started"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>