<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityBai2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD5656"
        android:gravity="center"
        android:padding="16dp"
        android:text="Danh sách nhạc yêu thích"
        android:textColor="#FFDA20"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvBaiHat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:padding="8dp" />

</LinearLayout>