<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/explore"
        android:title="Explore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/publish"
        android:icon="@drawable/icons8_plus"
        android:title="Publish"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/subscriptions"
        android:icon="@drawable/subscriptionsicon"
        android:title="Subscriptions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/library"
        android:icon="@drawable/libraryicon"
        android:title="Library"
        app:showAsAction="ifRoom" />

</menu>