<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/getStartedTB"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="4dp"
        app:titleTextColor="@color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nlogog" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/getStartedViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/getStartedLower"
        android:elevation="0dp" />

    <RelativeLayout
        android:id="@+id/getStartedLower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/dotsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dotOne"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/dotsfragactive" />

            <TextView
                android:id="@+id/dotTwo"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/dotsfragback" />

            <TextView
                android:id="@+id/dotThree"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/dotsfragback" />

            <TextView
                android:id="@+id/dotFour"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/dotsfragback" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStartedBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/dotsParent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/red"
            android:elevation="4dp"
            android:text="BẮT ĐẦU"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>