<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Signup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signupTB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        app:titleTextColor="@color/black">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/netflixfulltextwhite" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupTB"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chương trình truyền hình, phim không giới hạn và nhiều nội dung khác"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hãy tạo tài khoản và chúng tôi sẽ gửi cho bạn một email có tất cả những gì bạn cần biết về Netflix."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#DC3B0DA4"
            android:padding="1dp">

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="Email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/emailText"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/black"
                android:hint="Email"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#DC3B0DA4"
            android:padding="1dp">

            <TextView
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="Mật khẩu"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/passText"
                android:background="@color/white"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/black"
                android:hint="Mật khẩu"/>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rtowbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:elevation="4dp"
            android:text="TẠO TÀI KHOẢN"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>