<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Readytowatch">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rtowtb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="25dp"
        android:paddingEnd="2dp"
        app:menu="@menu/rtowcross" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtowtb"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn đã sẵn sàng xem chưa?"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nhập email để tạo hoặc đăng nhập vào tài khoản của bạn."
            android:textColor="@color/black"
            android:textSize="19sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#DC3B0DA4"
            android:padding="1dp">

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="Email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etowemail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/emailText"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rtowbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="BẮT ĐẦU"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>