<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="140dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleEpisode"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="1. Wednesday child is full of lovedjed oief joief jfewhof hwfhwo rfr"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/staricon"
                    />

                <TextView
                    android:id="@+id/ratingEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8,46"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/baseline_download_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/overViewEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="hdeonfne hfgeg g  hghre g gr ghrg hreghg grgi hoghreg grhg ghrg rghreghr ih girehgg rh rhger"
        android:textAlignment="textStart"
        android:textColor="#DCD6D6"
        />

</LinearLayout>