<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentsnetflix.firstslid">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fourthfragimage" />

    <TextView
        android:id="@+id/getStartedFirstText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Xem ở mọi nơi"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:elevation="9dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Phát trực tuyến trên điện thoại, máy tính\nbảng, máy tính xách tay và TV của bạn."
        android:textColor="#D8D8D8"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blackgradient" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blackbottomgradient" />

</RelativeLayout>