<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="#FEBF00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="63CNTT-CLC2"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:background="#91CF50"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:backgroundTint="#4472C3"
            android:gravity="center"
            android:onClick="chuyenSangLogin"
            android:text="Đăng nhập"
            app:cornerRadius="10dp" />

    </LinearLayout>

</LinearLayout>